<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortener</title>
</head>
<body>
    <h1>Paste Your Url In the Box Below</h1>
    <form action="index.js" method="POST">
        <label for="longLink" >Long Link</label>
        <input type="text" id="longLink" placeholder="Enter your long URL here" required>
        <input type="reset">
        <input type="submit">
    </form>
    <script></script>
</body>
</html>